.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 10;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 12px;

    span {
      width: 100%;
      padding: 0 16px;
      font-weight: 600;
      font-size: 16px;
    }

    button {
      &.btn--arrow-post > svg {
        fill: rgb(0, 149, 246);
      }

      &:after {
        outline: none;
      }
    }
  }

  &__photos {
    height: 100%;
    overflow-y: scroll;

    &-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    &-img {
      display: flex;
      width: calc(100% / 3);
      height: fit-content;

      padding: 0 1px 2px;
    }

    img {
      border: none;
      border-radius: 0%;
      width: 100%;
      height: fit-content;
      aspect-ratio: 1/1;

      &.active {
        border: 4px solid rgb(0, 149, 246);
        padding: 2px;
      }
    }
  }

  &__bottom {
    padding: 16px;
    background-color: #ffffff;
    width: 100%;
    border-top: 2px solid #ededed;
  }
}
